*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.heading {
  padding-top: 1.5rem;
  border-bottom: 1.5px solid rgb(221, 77, 149, 0.4);
  margin: 0;
}
.heading .s {
  font-size: 1.2rem;
  padding: 0.5rem 3rem;
  color: white;
  margin-top: 0px;
  margin-right: 81.1%;
  margin-bottom: 0;
  background-color: rgb(228, 86, 157);
  border-radius: 0;
  border-top-right-radius: 3rem;
  display: inline-block;
}
.arrival {
  background-color: rgb(255, 236, 245);
}
.arrival .store-con {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0% 2% 2% 2%;
}
.arrival .store-con .store {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  margin: 1rem;
  background-color: white;
  padding-bottom: 1rem;
  padding-top: 0.7rem;
  border: 0.13rem solid rgb(216, 71, 143, 0.3);
  border-radius: 8px;
  flex: 1 1 15rem;
}
.arrival .store-con .store .store-image {
  height: 12rem;
  width: 12rem;
  padding: 0rem;
}
.arrival .store-con .store .store-image img {
  object-fit: fill;
  height: 100%;
  justify-content: left;
  width: 11rem;
  padding: 5px;
}
.arrival .store-con .store .info h3 {
  margin-top: 5%;
  font-size: 1.3rem;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: bolder;
  justify-content: center;
  align-items: center;
  color: rgb(218, 60, 139);
}
.arrival .store-con .store .info h4 {
  padding: auto;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid rgb(221, 77, 149, 0.4);
  color: rgb(70, 60, 218);
}
.arrival .store-con .store .info .subinfo {
  display: block;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 1%;
  margin-top: 1rem;
}
.free-book {
  text-decoration: none;
  padding: 3.5%;
  border-radius: 10px;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: orange;
  color: white;
}
.free-book:hover {
  color: black;
}
.head {
  padding-top: 1.5rem;
  border-bottom: 1.5px solid rgb(221, 77, 149, 0.4);
  margin: 0;
}
.head .s {
  font-size: 1.2rem;
  padding: 0.5rem 3rem;
  color: white;
  margin-top: 0px;
  margin-right: 81.1%;
  margin-bottom: 0;
  background-color: rgb(228, 86, 157);
  border-radius: 0;
  border-top-right-radius: 3rem;
  display: inline-block;
}

.gallery .controls {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
  list-style: none;
  margin-bottom: 0;
}
.gallery {
  background-color: rgb(255, 236, 245);
}
.gallery .btn4 {
  background-color: rgb(228, 86, 157);
  color: white;
  margin: 1.4rem;
  width: 140px;
  line-height: 1rem;
  padding: 10px;
  text-align: center;
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.15);
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  cursor: pointer;
}
.gallery .btn4.button-active {
  background-color: rgb(138, 15, 76);
  color: white;
}
.gallery .image-gallery-con {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0% 2% 2% 2%;
}
.gallery .image-gallery-con .store {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 1rem;
  background-color: white;
  padding: 5px;
  border: 0.13rem solid rgb(216, 71, 143, 0.3);
  border-radius: 8px;
  flex: 1 1 30rem;
}
.gallery .image-gallery-con .store-image {
  height: 12rem;
  width: 12rem;
  padding: 0rem;
}
.gallery .image-gallery-con .store .store-image img {
  object-fit: fill;
  height: 100%;
  justify-content: left;
  width: 11rem;
  padding: 5px;
}
.gallery .image-gallery-con .info h3 {
  font-size: 1.3rem;
  font-weight: bold;
  color: rgb(216, 71, 143);
  padding: 0.5rem;
  font-family: "Rubik", sans-serif;
}
.gallery .image-gallery-con .info .subinfo {
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  font-size: 1.1rem;
  color: rgb(3, 153, 3);
  font-family: "Rubik", sans-serif;
}
.gallery .image-gallery-con .info .subinfo .stars {
  color: orange;
}
.btn5 {
  border: none;
  background-color: rgb(235, 176, 66);
  margin-top: 15px;
  margin-left: 5px;
  border-radius: 8px;
  color: white;
  width: 100px;
  padding: 7px 7px 7px 7px;
  line-height: 1rem;
}
.btn5 a {
  text-decoration: none;
  color: white;
}
.table-responsive {
  margin-left: 6%;
  margin-right: 6%;
}
.table {
  margin-top: 1.5rem;
  border: 1px solid hotpink;
  padding: 1rem;
  background-color: white;
  border-collapse: unset;
}
.cart-head {
  background-color: hotpink;
  color: white;
}
.cart-row a {
  text-decoration: none;
  font-size: 1.3rem;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  font-stretch: expanded;
  font-family: "Rubik", sans-serif;
}
.cart-row:hover a {
  color: rgb(110, 109, 109);
}
.cart-p {
  color: rgb(10, 165, 10);
  padding: 10px;
  justify-content: center;
}
.cart-auth {
  text-decoration: none;
  font-size: 0.8rem;
  margin-top: 5px;
  color: rgb(27, 81, 182);
  font-weight: bolder;
  font-stretch: expanded;
  font-family: "Rubik", sans-serif;
}
.cart-q i {
  color: rgb(27, 81, 182);
  padding: 0.55rem;
  font-size: 1rem;
}
.cart-q .rem {
  color: orange;
}
.baskettotal {
  font-weight: bolder;
  font-stretch: expanded;
  font-family: "Rubik", sans-serif;
  color: rgb(0, 0, 0);
  margin-top: 0.7rem;
  font-size: 1.4rem;
}
.baskettotal span {
  font-weight: bolder;
  font-stretch: expanded;
  font-family: "Rubik", sans-serif;
  color: rgb(212, 27, 151);
}
.sec {
  background-color: rgb(255, 236, 245);
}
